PORT=your-app-port

PGHOST=your-db-host
PGUSER=your-db-user
PGPASSWORD=your-db-password
PGDATABASE=your-db-name
PGPORT=5432

MULTI_QUEUE_ADDRESS=your-multi-contract-address
PROCESSOR_MNEMONIC=your-processor-contract-mnemonic
TONCENTER_ENDPOINT=ton-center-endpoint
TONCENTER_API_KEY=your-ton-center-api-key

SEQ_URL=https://your-seq-server:5341
SEQ_API_KEY=your_api_key_here
SEQ_ADMIN_USER=your-seq-user-name
SEQ_ADMIN_PASS=your-seq-pass